# testNG

./: pom.xml
src/main/java/: FirstAndroidTest.java
src/main/resources/: SuteByClass.xml
src/test/java/HW5/: Blue.java  Captcha.java  PageFactoryTest.java  Task5.java
src/test/java/PageObjectModel/: BacePage.java  Cart.java  Home.java  PageObjectTest.java  PinkShirt.java  WishList.java
src/test/java/base/: BaseTest.java  BaseTestPageObject.java
src/test/java/dataserial/: Address.java  Company.java  DesResponse.java  Geo.java  PhoneResponse.java  PhoneResponseItem.java
src/test/java/forAPItest/: Deserialization.java  FirstApiTest.java  ForGetCollection.java  ForSelenide.java  PostGame.java  PutGame.java  RestSpec.java
src/test/java/serializationGame/: GameRequest.java  PutRequest.java  Response.java
